name: Build Installers

on:
  push:
    branches:
      - dev

jobs:

########################################################################
#
# 20241023 gjw Currently failing
#
# Running Gradle task 'assembleRelease'...                        
# Warning: Errors during XML parse:
# Warning: Additionally, the fallback loader failed to parse the XML.
# Checking the license for package Android SDK Platform-Tools in /usr/local/lib/android/sdk/licenses
# License for package Android SDK Platform-Tools accepted.
# Preparing "Install Android SDK Platform-Tools v.35.0.2".
# "Install Android SDK Platform-Tools v.35.0.2" ready.
# Installing Android SDK Platform-Tools in /usr/local/lib/android/sdk/platform-tools
# "Install Android SDK Platform-Tools v.35.0.2" complete.
# "Install Android SDK Platform-Tools v.35.0.2" finished.
# warning: [options] source value 8 is obsolete and will be removed in a future release
# warning: [options] target value 8 is obsolete and will be removed in a future release
# warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
# 3 warnings
# warning: [options] source value 8 is obsolete and will be removed in a future release
# warning: [options] target value 8 is obsolete and will be removed in a future release
# warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
# 3 warnings
# FAILURE: Build failed with an exception.
# * What went wrong:
# Execution failed for task ':path_provider_android:compileReleaseJavaWithJavac'.
# > Could not resolve all files for configuration ':path_provider_android:androidJdkImage'.
#    > Failed to transform core-for-system-modules.jar to match attributes {artifactType=_internal_android_jdk_image, org.gradle.libraryelements=jar, org.gradle.usage=java-runtime}.
#       > Execution failed for JdkImageTransform: /usr/local/lib/android/sdk/platforms/android-34/core-for-system-modules.jar.
#          > Error while executing process /opt/hostedtoolcache/Java_Zulu_jdk/21.0.5-11/x64/bin/jlink with arguments {--module-path /home/runner/.gradle/caches/transforms-3/382e3d1624dae2bda444ec72ac0c12ac/transformed/output/temp/jmod --add-modules java.base --output /home/runner/.gradle/caches/transforms-3/382e3d1624dae2bda444ec72ac0c12ac/transformed/output/jdkImage --disable-plugin system-modules}
# * Try:
# > Run with --stacktrace option to get the stack trace.
# > Run with --info or --debug option to get more log output.
# > Run with --scan to get full insights.
# > Get more help at https://help.gradle.org.
# BUILD FAILED in 3m 10s
# Running Gradle task 'assembleRelease'...                          190.8s
# Gradle task assembleRelease failed with exit code 1
# Error: Process completed with exit code 1.

  build-android-apk:
    if: contains(github.event.head_commit.message, 'bump android')
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Confirm Branch
        run: git status

      - name: Install OS Dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev
          sudo apt-get install -y clang cmake adb

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          architecture: x64
          flutter-version: 3.24.3

      - name: Confirm Flutter Version
        run: flutter --version

      # Decode and store keystore file.

      - name: Decode Keystore
        run: echo $ANDROID_KEYSTORE | base64 -d > android/app/keystore.jks
        env: ANDROID_KEYSTORE: ${{ secrets.ANDROID_KEYSTORE }}

      # Set up environment variables for signing

      - name: Set up environment for signing
        run: |
          echo "KEYSTORE_FILE=$GITHUB_WORKSPACE/android/app/keystore.jks" >> $GITHUB_ENV
          echo "KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
          echo "KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> $GITHUB_ENV
          echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> $GITHUB_ENV

      - name: Confirm Flutter Installation
        run: flutter doctor

      - name: Install flutter project dependencies
        run: flutter pub get
        
      - name: Build APK Artifact
        run: flutter build apk --release

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: innerpod-android-apk
          path: build/app/outputs/apk/release/app-release.apk

########################################################################
  
  build-linux-zip:
    if: contains(github.event.head_commit.message, 'bump version')
    runs-on: ubuntu-20.04

    steps:
      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Confirm Branch
        run: git status

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          architecture: x64
          flutter-version: 3.24.3

      - name: Confirm Flutter Version
        run: flutter --version

      - name: Install OS Dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev
          sudo apt-get install -y clang cmake
          sudo apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev

      - name: Install flutter project dependencies
        run: flutter pub get
        
      - name: Enable Linux Build
        run: flutter config --enable-linux-desktop

      - name: Build Artifact
        run: flutter build linux --release

      - name: Zip Bundle
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: innerpod-${{ github.ref_name }}-linux.zip
          directory: build/linux/x64/release/bundle

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: innerpod-linux-zip
          path: build/linux/x64/release/bundle/innerpod-${{ github.ref_name }}-linux.zip

########################################################################

  build-windows-inno:
    if: contains(github.event.head_commit.message, 'bump version')
    runs-on: windows-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
          flutter-version: '3.24.3'

      - name: Install Project Dependencies
        run: flutter pub get

      - name: Enable Windows Build
        run: flutter config --enable-windows-desktop

      - name: Build Artifact
        run: flutter build windows

      - name: Get Version from pubspec.yaml
        run: |
          $version = (Get-Content pubspec.yaml | Select-String '^version:[^^]*' | ForEach-Object { $_.ToString().Split(":")[1].Trim().Split("+")[0].Trim() })
          echo "APP_VERSION=$version" | Out-File -FilePath $env:GITHUB_ENV -Append

      - name: Compile .ISS to .EXE Installer
        uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
        with:
          path: installers/innerpod-windows.iss
          options: /O+

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: innerpod-windows-inno
          path: D:\a\innerpod\innerpod\installers\installers\innerpod-0.0.0.exe

########################################################################

  build-windows-zip:
    if: contains(github.event.head_commit.message, 'bump version')
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
          flutter-version: '3.24.3'
      - name: Install project dependencies
        run: flutter pub get
      - name: Enable windows build
        run: flutter config --enable-windows-desktop
      - name: Build artifacts
        run: flutter build windows --release
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: innerpod-${{github.ref_name}}-windows.zip
          directory: build/windows/x64/runner/Release
      - name: Windows Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: build/windows/x64/runner/Release/innerpod-${{github.ref_name}}-windows.zip
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: innerpod-windows-zip
          path: build/windows/x64/runner/Release/innerpod-${{github.ref_name}}-windows.zip

########################################################################

  build-macos-zip:
    if: contains(github.event.head_commit.message, 'bump version')
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
          flutter-version: '3.24.3'
      - name: Install project dependencies
        run: flutter pub get
      - name: Enable macOS build
        run: flutter config --enable-macos-desktop
      - name: Build artifacts
        run: flutter build macos --release
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          directory: build/macos/Build/Products/Release
          filename: innerpod-${{github.ref_name}}-macos.zip
      - run: ls -lh build/macos/Build/Products/Release
      - name: macOS Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: build/macos/Build/Products/Release/innerpod-${{github.ref_name}}-macos.zip
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: innerpod-macos-zip
          path: build/macos/Build/Products/Release/innerpod-${{github.ref_name}}-macos.zip
